<!doctype html>
<html>

<head>
  <title>The XXVIII Professional Tour</title>
  <meta name="description" content="The XXVIII Professional Tour">
  <style>
    /*
 CSS for the main interaction
*/
    .accordion>input[type="checkbox"] {
      position: absolute;
      left: -100vw;
    }

    .accordion .content {
      overflow-y: hidden;
      height: 0;
      transition: height 0.3s ease;
    }

    .accordion>input[type="checkbox"]:checked~.content {
      height: auto;
      overflow: visible;
    }

    .accordion label {
      display: block;
    }

    /*
 Styling
*/
    body {
      font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
      color: #333;
      font-weight: 300;
    }

    .accordion {
      margin-bottom: 1em;
    }

    .accordion>input[type="checkbox"]:checked~.content {
      padding: 15px;
      border: 1px solid #e8e8e8;
      border-top: 0;
    }

    .accordion .handle {
      margin: 0;
      font-size: 1.125em;
      line-height: 1.2em;
    }

    .accordion label {
      color: #333;
      cursor: pointer;
      font-weight: normal;
      padding: 15px;
      background: #e8e8e8;
    }

    .accordion label:hover,
    .accordion label:focus {
      background: #d8d8d8;
    }

    .accordion .handle label:before {
      font-family: 'fontawesome';
      content: "\f054";
      display: inline-block;
      margin-right: 10px;
      font-size: .58em;
      line-height: 1.556em;
      vertical-align: middle;
    }

    .accordion>input[type="checkbox"]:checked~.handle label:before {
      content: "\f078";
    }

    table {
      border-collapse: collapse;
      border-spacing: 20px;
      border: 3px solid blue;
    }

    td, th {
      padding-left: 3px;
      padding-right: 3px;
    }

    /*
 Demo purposes only
*/
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      padding: 40px;
    }

    a {
      color: #06c;
    }

    p {
      margin: 0 0 1em;
    }

    h1 {
      margin: 0 0 1.5em;
      font-weight: 600;
      font-size: 1.5em;
    }

    .accordion {
      max-width: 65em;
    }

    .accordion p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <h1>The XXVIII Professional Tour</h1>
  <section>
  <h3>U.S. Open Championship - June 4 to July 2, 2023</h3>

  <div>

    <table border="1" width: "100%">
      <tr>
        <th>Pos</th>
        <th>Player</th>
        <th>Total</th>
        <th>Through</th>
        <th>Round</th>
        <th>R1</th>
        <th>R2</th>
        <th>R3</th>
        <th>R4</th>
        <th>Strokes</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Big Show</td>
        <td>E</td>
        <td>7</td>
        <td>E</td>
        <td>28</td>
        <td></td>
        <td></td>
        <td></td>
        <td>28</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Danielle</td>
        <td>6</td>
        <td>7</td>
        <td>6</td>
        <td>34</td>
        <td></td>
        <td></td>
        <td></td>
        <td>34</td>
      </tr>
      <tr>
        <td>3</td>
        <td>David</td>
        <td>5</td>
        <td>7</td>
        <td>5</td>
        <td>33</td>
        <td></td>
        <td></td>
        <td></td>
        <td>33</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Deb</td>
        <td>2</td>
        <td>7</td>
        <td>2</td>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td>30</td>
      </tr>

    </table>


  </div>

  </section>

  <br />
  <section class="accordion">
    <input type="checkbox" name="collapse" id="handle1" checked="checked">
    <h2 class="handle">
      <label for="handle1">26A. Trappist Single</label>
    </h2>
    <div class="content">
      <p><strong>Overall Impression:</strong> A pale, bitter, highly attenuated and well carbonated Trappist ale, showing a fruity-spicy Trappist yeast character, a spicy-floral hop profile, and a soft, supportive grainy-sweet malt palate.</p>
      <p><strong>History:</strong> While Trappist breweries have a tradition of brewing a lower-strength beer as a monk’s daily ration, the bitter, pale beer this style describes is a relatively modern invention reflecting current tastes. Westvleteren first brewed theirs in 1999, but replaced older lower-gravity products.</p>
    </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse2" id="handle2">
    <h2 class="handle">
      <label for="handle2">26B. Belgian Dubbel</label>
    </h2>
    <div class="content">
      <p><strong>Overall Impression:</strong> TBD3.</p>
    </div>
  </section>
  <section class="accordion">
    <input type="checkbox" name="collapse2" id="handle3">
    <h2 class="handle">
      <label for="handle3">26C. Belgian Tripel</label>
    </h2>
    <div class="content">
      <p><strong>Overall Impression:</strong> TBD4.</p>
</body>

</html>
